C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\appsettings.Development.json
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\appsettings.json
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.exe
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.deps.json
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.runtimeconfig.json
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.runtimeconfig.dev.json
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.dll
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\ref\0413.dll
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.pdb
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.Views.dll
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\bin\Debug\net5.0\0413.Views.pdb
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.csproj.AssemblyReference.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.AssemblyInfoInputs.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.AssemblyInfo.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.csproj.CoreCompileInputs.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.MvcApplicationPartsAssemblyInfo.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.RazorAssemblyInfo.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.RazorAssemblyInfo.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\staticwebassets\0413.StaticWebAssets.Manifest.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\staticwebassets\0413.StaticWebAssets.xml
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\scopedcss\bundle\0413.styles.css
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.TagHelpers.input.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.TagHelpers.output.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.RazorCoreGenerate.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.RazorTargetAssemblyInfo.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.RazorTargetAssemblyInfo.cs
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.Views.pdb
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.dll
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\ref\0413.dll
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.pdb
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.genruntimeconfig.cache
C:\Users\plusf\Desktop\study\4_1\cloudVM\NewF\0413\obj\Debug\net5.0\0413.csproj.CopyComplete
